# NurseryMart

./: Dockerfile  NurseryMart.csproj  NurseryMart.http  NurseryMart.sln  Program.cs  WeatherForecast.cs  appsettings.json
Communication/: CommunicationService.cs  ICommunicationService.cs
Contract/: AccountResponseDto.cs  AuthorizeDto.cs  CategoryCreateDto.cs  CreateNewPasswordDto.cs  CreateOrderDto.cs  CustomerDto.cs  LoginDto.cs  Pagination.cs  ProductCreateDto.cs  ResponseDto.cs  RestException.cs  SearchDto.cs  SearchProductDto.cs  UpdateProductDto.cs  WhatsappProviderDto.cs
Controllers/: AuthController.cs  BaseController.cs  CateoryController.cs  CateoryController1.cs  MessageController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Entities/: Authorize.cs  Category.cs  Entity.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Profile.cs  Review.cs  Trail.cs
ExternalServices/: IWhatsappProvider.cs  WhatsAppProvider.cs
FileManagement/: FileService.cs  IFileService.cs  IS3Provider.cs  S3Provider.cs
Filters/: AuthorizeFilter.cs
IRepository/: IAuth.cs  IBase.cs  ICategory.cs  IEntity.cs  IOrder.cs  IOrderDetails.cs  IProduct.cs  IRepositoryManager.cs
MiddleWares/: ErrorHandlingMiddleware.cs  JwtMiddleWare.cs  LoggingMiddleWare.cs
Migrations/: 20250118050024_InitialCreate.Designer.cs  20250118050024_InitialCreate.cs  20250119031335_altercolumns.Designer.cs  20250119031335_altercolumns.cs  20250119061806_one-to-many-relationship.Designer.cs  20250119061806_one-to-many-relationship.cs  20250119063939_newDatabase.Designer.cs  (+8 more)
(+27 files in other folders)
